<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM Kampus</title>
    <link rel="stylesheet" href="artikel.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BEM<span>Kampus</span></a>

      <div class="navbar-nav">
        <a href="utama.html#home">Beranda</a>
        <a href="utama.html#about">Tentang Kami</a>
        <a href="utama.html#structure">Struktur Organisasi</a>
        <a href="utama.html#programs">Program dan Kegiatan</a>
        <a href="utama.html#publications">Publikasi</a>
        <a href="utama.html#services">Layanan Mahasiswa</a>
        <a href="utama.html#contact">Kontak</a>
      </div>

      <!-- Menu Icon -->
      <div class="menu-icon" id="menu-icon">
        <!-- Example Feather Icon for menu -->
        <i data-feather="menu"></i>
      </div>

      <!-- Dropdown Menu -->
      <div class="dropdown-menu" id="dropdown-menu">
        <a href="utama.html#home">Beranda</a>
        <a href="utama.html#about">Tentang Kami</a>
        <a href="utama.html#structure">Struktur Organisasi</a>
        <a href="utama.html#programs">Program dan Kegiatan</a>
        <a href="utama.html#publications">Publikasi</a>
        <a href="utama.html#services">Layanan Mahasiswa</a>
        <a href="utama.html#contact">Kontak</a>
      </div>
    </nav>
    <!-- Navbar end -->

    <div class="productinformation">
        <div class="section">
            <div class="image">
                <img src="img/beranda1.jpg" alt="" class="productimg">
            </div>
            <div class="textInfo">
                <section id="productTitle"><p class="title">Artikel 9</p><hr class="arrivalline">
<p class="arrivaltext"> Nama Penulis</p>
                <hr class="arrivalline">
                <p class="productCaption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores hic, deleniti provident eaque qui nobis ducimus odit nulla fugit ipsum unde quas, mollitia, molestiae dolorum nisi ea eos? Doloribus. </p>
           </div>
        </div>
    </div>

     <!-- Kontak -->
     <section id="contact" class="contact">
      <div class="container">
        <h2>Kontak</h2>
        <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui:</p>
        <ul>
          <li>Email: bem@kampus.ac.id</li>
          <li>Telepon: 123-456-7890</li>
          <li>Alamat: Jl. Pendidikan No.1, Kampus, Indonesia</li>
        </ul>
      </div>
    </section>

    <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="link instagram"><i data-feather="instagram"></i></a>
      <a href="link twitter"><i data-feather="twitter"></i></a>
      <a href="link facebook"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
    <a href="utama.html#home">Beranda</a>
    <a href="utama.html#about">Tentang Kami</a>
    <a href="utama.html#structure">Struktur Organisasi</a>
    <a href="utama.html#programs">Program dan Kegiatan</a>
    <a href="utama.html#publications">Publikasi</a>
    <a href="utama.html#services">Layanan Mahasiswa</a>
    <a href="utama.html#contact">Kontak</a>
      </div>

  <div class="credit">
    <p>&copy; 2024 BEM Kampus. All rights reserved.</p>
  </div>
</footer>
<!-- #Footer end -->
      <script src="script.js"></script>
      <!-- Feather Icons -->
      <script>
        feather.replace();
      </script>
    </body>
  </html>
  