<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM Kampus</title>
    <link rel="stylesheet" href="artikel.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BEM<span>Kampus</span></a>

      <div class="navbar-nav">
        <a href="utama.html#home">Beranda</a>
        <a href="utama.html#about">Tentang Kami</a>
        <a href="utama.html#structure">Struktur Organisasi</a>
        <a href="utama.html#programs">Program dan Kegiatan</a>
        <a href="utama.html#publications">Publikasi</a>
        <a href="utama.html#services">Layanan Mahasiswa</a>
        <a href="utama.html#contact">Kontak</a>
      </div>

      <!-- Menu Icon -->
      <div class="menu-icon" id="menu-icon">
        <!-- Example Feather Icon for menu -->
        <i data-feather="menu"></i>
      </div>

      <!-- Dropdown Menu -->
      <div class="dropdown-menu" id="dropdown-menu">
        <a href="utama.html#home">Beranda</a>
        <a href="utama.html#about">Tentang Kami</a>
        <a href="utama.html#structure">Struktur Organisasi</a>
        <a href="utama.html#programs">Program dan Kegiatan</a>
        <a href="utama.html#publications">Publikasi</a>
        <a href="utama.html#services">Layanan Mahasiswa</a>
        <a href="utama.html#contact">Kontak</a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Publikasi -->
    <section id="publications">
      <div class="container2">
        <h2>Publikasi</h2>
        <div class="card-wrapper">
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda1.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 1</h3>
              <p class="card-author">by Author Name 1</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
                iusto natus voluptatibus distinctio, et ut officia accusamus
                odit, blanditiis quod temporibus nihil magnam suscipit
                consectetur!
              </p>
              <a href="artikel_satu.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 2</h3>
              <p class="card-author">by Author Name 2</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_dua.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda1.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 3</h3>
              <p class="card-author">by Author Name 3</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorem, maxime deleniti labore ipsam commodi temporibus minima!
                Voluptatem quasi assumenda, deleniti mollitia recusandae
                praesentium asperiores eum.
              </p>
              <a href="artikel_tiga.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 4</h3>
              <p class="card-author">by Author Name 4</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_empat.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 5</h3>
              <p class="card-author">by Author Name 5</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_lima.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 6</h3>
              <p class="card-author">by Author Name 6</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_enam.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 7</h3>
              <p class="card-author">by Author Name 7</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_tujuh.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 8</h3>
              <p class="card-author">by Author Name 8</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_delapan.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
          <div class="article-card">
            <div
              class="card-image"
              style="background-image: url('img/beranda2.jpg')"
            ></div>
            <div class="card-content">
              <h3 class="card-title">Artikel 9</h3>
              <p class="card-author">by Author Name 9</p>
              <p class="card-date">Published on: July 31, 2024</p>
              <p class="card-excerpt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                aliquid fuga quod itaque ipsa et at obcaecati animi, sapiente,
                dignissimos quam similique architecto quibusdam modi!
              </p>
              <a href="artikel_sembilan.html" class="read-more-button">Selengkapnya</a>
            </div>
          </div>
    </section>

     <!-- Kontak -->
     <section id="contact" class="contact">
      <div class="container">
        <h2>Kontak</h2>
        <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui:</p>
        <ul>
          <li>Email: bem@kampus.ac.id</li>
          <li>Telepon: 123-456-7890</li>
          <li>Alamat: Jl. Pendidikan No.1, Kampus, Indonesia</li>
        </ul>
      </div>
    </section>

    <!-- #Footer start -->
<footer>

  <div class="socials">
      <a href="link instagram"><i data-feather="instagram"></i></a>
      <a href="link twitter"><i data-feather="twitter"></i></a>
      <a href="link facebook"><i data-feather="facebook"></i></a>
  </div>

  <div class="links">
    <a href="utama.html#home">Beranda</a>
    <a href="utama.html#about">Tentang Kami</a>
    <a href="utama.html#structure">Struktur Organisasi</a>
    <a href="utama.html#programs">Program dan Kegiatan</a>
    <a href="utama.html#publications">Publikasi</a>
    <a href="utama.html#services">Layanan Mahasiswa</a>
    <a href="utama.html#contact">Kontak</a>
      </div>

  <div class="credit">
    <p>&copy; 2024 BEM Kampus. All rights reserved.</p>
  </div>
</footer>
<!-- #Footer end -->

    <script src="script.js"></script>
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
