:root {
  --primary: #ee1e0f;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow-x: hidden;
  line-height: 1.6;
  color: #333;
  height: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 700px; /* tinggi carousel */
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item:nth-child(1) {
  opacity: 1;
}

.carousel-item:nth-child(2),
.carousel-item:nth-child(3) {
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* warna overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-message {
  text-align: center;
  color: #fff;
}

.red-text {
  color: #ff0000;
}

.white-text {
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7%;
  background-color: #e41717;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 7%;
  background-color: #ff0000f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 4px;
}

/* Tampilkan dropdown menu saat aktif */
.dropdown-menu.show {
  display: block;
}

/* Gaya untuk link dalam dropdown menu */
.dropdown-menu a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.dropdown-menu a:hover {
  background-color: black; /* Warna latar belakang saat hover */
}

/* Tampilkan ikon menu untuk layar kecil */
@media (max-width: 768px) {
  .navbar-nav {
    display: none; /* Sembunyikan menu navigasi untuk layar kecil */
  }

  .menu-icon {
    display: block; /* Tampilkan ikon menu untuk layar kecil */
  }
}

/* Gaya untuk logo */
.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: white; /* Warna teks */
}

.navbar-logo span {
  color: black; /* Warna teks yang berbeda untuk penekanan */
}

/* Gaya untuk link navigasi */
.navbar-nav {
  display: flex;
  gap: 20px;
}

.navbar-nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-nav a:hover {
  color: black; /* Warna teks saat dihover */
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none; /* Sembunyikan menu di layar kecil */
  }

  .menu-icon {
    display: block; /* Tampilkan ikon menu untuk layar kecil */
  }

  .about .card-container {
    flex-direction: column;
  }

  .about .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .structure .member {
    width: calc(50% - 20px);
  }

  .structure .member {
    width: 100%;
  }
}

/* Tentang kami */
.about {
  padding: 60px 0;
  background: linear-gradient(to bottom, #ffffff, #ffcccc);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.about .about-info {
  text-align: center;
  margin-bottom: 40px; /* Jarak antara "Tentang Kami" dan card-container */
}

.about .about-info h2 {
  color: #000000;
  margin-bottom: 20px;
}

.about .about-info p {
  font-size: 16px;
}

.about .card-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.about .card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #797878;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Membuat card fleksibel */
  margin: 0 10px; /* Menambahkan jarak antara card */
  position: relative; /* Tambahkan posisi relatif untuk stack kubus */
  z-index: 2; /* Pastikan teks di atas kubus */
}

.about .card h3 {
  color: #ee1e0f;
  margin-bottom: 10px;
}

.about .card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.about .card-visi {
  background-color: white;
  border-top: 10px solid red;
}

.about .card-misi {
  background-color: white;
  border-top: 10px solid red;
}

/* Responsif untuk perangkat mobile */
@media (max-width: 768px) {
  .about .card-container {
    flex-direction: column;
  }
  .about .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Animasi Kubus dan Kerucut 3D */
@keyframes rotate {
  from {
    transform: rotateY(0deg) rotateX(0deg);
  }
  to {
    transform: rotateY(360deg) rotateX(360deg);
  }
}

.about .shape {
  position: absolute;
  transform-style: preserve-3d;
  animation: rotate 10s infinite linear;
  z-index: 0;
}

.about .cube {
  width: 150px;
  height: 150px;
}

.about .cube div {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255, 0, 0, 0.6);
  border: 1px solid #000;
}

.about .cube .front {
  transform: translateZ(75px);
}
.about .cube .back {
  transform: rotateY(180deg) translateZ(75px);
}
.about .cube .left {
  transform: rotateY(-90deg) translateZ(75px);
}
.about .cube .right {
  transform: rotateY(90deg) translateZ(75px);
}
.about .cube .top {
  transform: rotateX(90deg) translateZ(75px);
}
.about .cube .bottom {
  transform: rotateX(-90deg) translateZ(75px);
}

.about .cone {
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid rgba(255, 0, 0, 0.6);
  position: relative;
}

.about .cone:before {
  content: "";
  position: absolute;
  top: 0;
  left: -75px;
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-top: 150px solid rgba(255, 0, 0, 0.6);
  transform-origin: 0 0;
  transform: rotateX(90deg);
}

/* Posisi acak untuk kubus dan kerucut */
.shape:nth-child(1) {
  top: 10%;
  left: 20%;
}
.shape:nth-child(2) {
  top: 30%;
  left: 40%;
}
.shape:nth-child(3) {
  top: 50%;
  left: 60%;
}
.shape:nth-child(4) {
  top: 70%;
  left: 80%;
}
.shape:nth-child(5) {
  top: 90%;
  left: 10%;
}
.shape:nth-child(6) {
  top: 20%;
  left: 70%;
}
.shape:nth-child(7) {
  top: 40%;
  left: 30%;
}
.shape:nth-child(8) {
  top: 60%;
  left: 50%;
}
.shape:nth-child(9) {
  top: 80%;
  left: 90%;
}
.shape:nth-child(10) {
  top: 10%;
  left: 60%;
}
.shape:nth-child(11) {
  top: 40%;
  left: 5%;
}
.shape:nth-child(12) {
  top: 60%;
  left: 20%;
}

/* Struktur Organisasi */
.structure {
  background: linear-gradient(120deg, #e41717, #ffffff);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
  padding: 50px 0;
  position: relative;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.structure .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.structure h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.structure .team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.structure .sub-team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.structure .member {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin: 15px;
  padding: 15px;
  width: calc(25% - 30px); /* 4 members per row */
  height: 300px; /* Set a fixed height for all members */
  box-shadow: 0 0 10px rgba(216, 210, 210, 0.1);
  text-align: center; /* Center-align text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.structure .member img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.structure .member h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1px;
  color: red;
}

.structure .member p {
  font-size: 18px;
  margin-bottom: 20px;
}
.structure .selengkapnya-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #e41717;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.structure .selengkapnya-btn:hover {
  background-color: #0b0a0a;
  color: #fff;
}

/* Responsif untuk perangkat mobile */
@media (max-width: 768px) {
  .structure .member {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .structure .member {
    width: 100%;
  }
}

/* Program dan Kegiatan */
.container1 {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.calendar-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.calendar {
  flex: 1;
  max-width: 50%;
  margin-right: 20px;
}

.month {
  margin-bottom: 20px;
}

.month-header {
  background-color: #cf0707;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.weekdays,
.days {
  display: flex;
  flex-wrap: wrap;
}

.weekdays div,
.days div {
  width: 14.28%;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.event-day {
  background-color: #ffb3cc;
  border-color: #f1a1a1;
  cursor: pointer;
}

.event-day:hover {
  background-color: rgb(248, 67, 67);
}

.event-details {
  flex: 1;
  max-width: 45%;
}

.event-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.event-date {
  font-size: 1em;
  color: #666;
  margin-bottom: 10px;
}

.event-description {
  font-size: 1em;
  color: #333;
}

@media (max-width: 768px) {
  .calendar-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .calendar,
  .event-details {
    max-width: 100%;
    margin-right: 0;
  }
}

/* Publikasi */
.container2 {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  position: relative; /* Ensure container is relative for absolute positioning inside it */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bold;
  color: black;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-card {
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.article-card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.card-author,
.card-date {
  font-size: 0.9em;
  color: #0e0d0d;
  margin: 5px 0;
}

.card-excerpt {
  font-size: 1em;
  margin: 10px 0;
  color: #333;
}

.read-more-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--primary);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: var(--primary);
}

@media (max-width: 768px) {
  .article-card {
    width: 100%;
  }
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: red;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: red;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

/* layanan mahasiswa */
.services {
  background-color: var(--primary);
  padding: 50px 0;
}

.services .container3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.services h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: var(--bg);
}

.services p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}

.services form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services form label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}

.services form input,
.services form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.services form input[type="text"],
.services form input[type="email"] {
  height: 40px;
}

.services form textarea {
  height: 100px;
  resize: vertical;
}

.services form button[type="submit"] {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.services form button[type="submit"]:hover {
  background-color: #852800;
}

.services form input:focus,
.services form textarea:focus {
  border-color: #ff0000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Kontak */
.contact {
  background-color: #ffffff;
  padding: 50px 0;
  color: var(--primary);
}

.contact .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact li {
  font-size: 18px;
  margin-bottom: 20px;
  padding-left: 20px;
  position: relative;
}

.contact li::before {
  content: "\f1c0";
  font-family: "FontAwesome";
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--primary);
}

.contact li a {
  color: #fff;
  text-decoration: none;
}

.contact li a:hover {
  color: #db0000;
}

.contact li span {
  font-size: 18px;
  margin-left: 10px;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  width: 100%;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #010101;
}

footer .links a {
  margin-top: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  margin-top: 2rem;
}

footer .credit a {
  color: #0c0c0c;
  font-weight: 700;
}
